<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        /* Remove the jumbotron's default bottom margin */
        
        .jumbotron {
            margin-bottom: 0;
            background-color: #8385ff;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #8385ff;
            padding: 25px;
        }
        
        body {
            background-color: aqua;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Portfolio</h1>
            <p>Liam Taylor</p>
            <img src="ACTP0009.jpg" style="width: 150px; height: 150px;">
        </div>
    </div>

    <nav class="navbar navbar-inverse">

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Select *</div>
                    <div class="panel-body">
                        <img src="Capture.PNG" class="img-responsive" style="width:100%;height:200px" alt="Image">
                    </div>
                    <div class="panel-footer"></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">Child row error</div>
                    <div class="panel-body">
                        <img src="child_row_error.PNG" class="img-responsive" style="width:100%;height:200px" alt="Image">
                    </div>
                    <div class="panel-footer"></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-success">
                    <div class="panel-heading">City</div>
                    <div class="panel-body">
                        <img src="city.PNG" class="img-responsive" style="width:100%;height:200px" alt="Image">
                    </div>
                    <div class="panel-footer"></div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Contact diagram</div>
                    <div class="panel-body">
                        <img src="contacts_diagram.PNG" class="img-responsive" style="width:100%;height:200px" alt="Image">
                    </div>
                    <div class="panel-footer"></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">Inner join</div>
                    <div class="panel-body">
                        <img src="inner join.PNG" class="img-responsive" style="width:100%;height:200px" alt="Image">

                    </div>
                    <div class="panel-footer"></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">UMLdiagram</div>
                    <div class="panel-body">
                        <img src="UMLdiagram.PNG" class="img-responsive" style="width:100%;height:200px" alt="Image">
                    </div>
                    <div class="panel-footer"></div>
                </div>

            </div>
        </div>
    </div><br><br>

    <footer class="container-fluid text-center">

    </footer>

</body>

</html>